<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="top|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flight Assistant"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/satellite_status"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satellite Status" />

        <Button
            android:id="@+id/button_start_flight"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:onClick="startFlight"
            android:text="@string/start_button_disabled" />

        <Button
            android:id="@+id/button_end_flight"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="endFlight"
            android:text="End Flight"
            android:visibility="invisible" />

        <TableLayout
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/longitude_name"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Longitude:" />
                
                              <TextView
                    android:id="@+id/longitude_disp"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Longitude" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/latitude_name"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude:" />
                
                                <TextView
                    android:id="@+id/latitude_disp"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude" />
                
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/groundspeed_name"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Groundspeed:" />
                
                                <TextView
                    android:id="@+id/groundspeed_disp"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Groundspeed" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/altitude_name"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Altitude:" />
                
                                <TextView
                    android:id="@+id/altitude_disp"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Altitude" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/altitude_delta_name"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Altitude D:" />

                <TextView
                    android:id="@+id/altitude_delta_disp"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altitude D" />
            </TableRow>
            
                        <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/last_log_name"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Log:" />

                <TextView
                    android:id="@+id/last_log_disp"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Log" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>