<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/textview_icao"
            android:text="ICAO:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/edittext_icao"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </EditText>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/textview_airfield"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/edittext_airfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:lines="2"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </EditText>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/textview_longitude"
            android:text="Longitude:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/edittext_longitude"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </EditText>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/textview_latitude"
            android:text="Latitude:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/edittext_latitude"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </EditText>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/textview_altitude"
            android:text="Altitude:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/edittext_altitude"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </EditText>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/textview_description"
            android:lines="5"
            android:text="Description:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/edittext_description"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </EditText>
    </TableRow>

</TableLayout>